<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Design.css">
	<head>
		<title>westgate mall</title>
	</head>
	<body>
		<div id="wrapper"> <!--open wrapper ID-->
			
			<div class="navcontainer">
				
				<div class="logo">
					<a href="Index.html"><img id="logo1" src="Images\as.png"/></a>
				</div> <!--logo class close-->
					
				<div class="navigation">
					<ul>
						<li><a href="Index.html">Bowling</a></li>
						<li><a href="Activities.html">Activities</a></li>
						<li><a href="Menu.html">Menu</a></li>
						<li><a href="Offers.html">Offers</a></li>
					</ul>
				</div> <!--navigation class close-->
					
			</div> <!--navcontainer class close-->
				
			<div class="sidelinkscontainer">
					
				<h2><span class="bottomborder">BOWLING</span></h2>
				<p><span class="arrow">></span><a href="BowlingTips.html"> Bowling Tips</a></p>
				<p><span class="arrow">></span><a href="BowlingExplained.html"> Bowling Explained</a></p>
						
			</div> <!--sidelinkscontainer class close-->
				
			<div class="bodyinfo2">
				
				<h2 class="bottomborder2">BOWLING EXPLAINED</h2>
				
				<p>To be a bowler, you must first learn the way of the bowler. Here are some terms that should help you understand bowling.</p>
				
				<h3 class="colourful">Strike</h3>
				<p>You get 10 points for knocking down 10 pins with one ball.</p>
				
				<h3 class="colourful">Spare</h3>
				<p>You get 10 points for knocking down 10 pins with two consecutive balls.</p>				
				
				<h3 class="colourful">Foul Line</h3>
				<p>The line at the start of the lane.</p>
				
				<h3 class="colourful">Foul</h3>
				<p>Stepping over the line.</p>
				
				<h3 class="colourful">Gutter</h3>
				<p>The section on either side of the lane. This is where your ball goes coming off the lane or if you miss.</p>
				
			</div> <!--bodyinfo2 class close-->
				
			<div class="sideshowcase">
					
				<form>
					
					<h2>Quick Booking</h2>
					
					<p>Choose Your Location<br></p>
					<select>
						<option>Bowling</option>
						<option>Pool</option>
						<option>Lasercombact</option>
						<option>Acrade games</option>
					</select>
					<br>
				
					<p>Adults<br></p>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
					</select>
					<br>
				
					<p>Juniors<br></p>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
					</select>
					<br>
				
					<p>No. of Games<br></p>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
					<br>
					
					<p>Date<br></p>
					<input type="text" placeholder="DD/MM/YYYY" required>
					<br>
					
					<p>Time<br></p>
					<select>
						<option>8:00</option>
						<option>9:00</option>
						<option>10:00</option>
						<option>11:00</option>
						<option>12:00</option>
						<option>13:00</option>
						<option>14:00</option>
						<option>15:00</option>
						<option>16:00</option>
						<option>17:00</option>
						<option>18:00</option>
						<option>19:00</option>
						<option>20:00</option>
						<option>21:00</option>
						<option>22:00</option>
					</select>
					<br><br>
					
					<button type="submit">Book Now</button>
					
				</form> <!--form close-->
					
			</div> <!--sideshowcase class close-->
				
			<div class="socialmedia">
				<a href="https://www.facebook.com/login/" target="_blank"><img class="socialmedialink" src="Images\Facebook.jpg"/></a>
				<a href="https://twitter.com/" target="_blank"><img class="socialmedialink" src="Images\Twitter.jpg"/></a>
				
			</div> <!--socialmedia class close-->
				
			<div class="footer">
					
				<div class="ourcompany">
					<ul>
						<li><a href="AboutUs.html">OUR COMPANY</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="TermsandConditions.html">Terms and Conditions</a></li>
						<li><a href="WebsiteTermsofUse.html">Website Terms of Use</a></li>
						<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
						<li><a href="ContactUs.html">Contact Us</a></li>
					</ul>
				</div> <!--ourcompany class close-->
					
				<div class="activities">
					<ul>
						<li><a href="Activities.html">ACTIVITIES</a></li>
						<li><a href="BowlingOver.html">Bowling Over</a></li>
						<li><a href="LaserCombat.html">Laser Combat</a></li>
						<li><a href="Arcade.html">Arcade</a></li>
						<li><a href="Pool.html">Pool</a></li>
						
					</ul>
				</div> <!--activities class close-->
					
				<div class="bowling">
					<ul>
						<li><a href="Bowling.html">BOWLING</a></li>
						<li><a href="BowlingTips.html">Bowling Tips</a></li>
						<li><a href="BowlingExplained.html">Bowling Explained</a></li>
					</ul>
				</div> <!--bowling class close-->
				<div class="bookandcall">
					<p>Book online or call us today<br> 020-3746172/3 MOBILE: 0715/0780-557775 EMAIL: <a href="mailto:INFO@WESTGATE.CO.KE" class="email">INFO@WESTGATE.CO.KE</a>  </p>
					
					<p>Our call centre is open 7 days a week between 8am and 10pm</p>
				</div> <!--bookandcall class close-->
				
			</div> <!--footer class close-->
			
		</div> <!--close wrapper ID-->
	</body>
</html>