<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to fun night of bowling with your loved ones and the friendly staff at Westgate mall Bowling"
    />
    <title> Westgate mall-Where Bowling meets FUN!</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
     href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
   <body>
    <div class="hero">
      <div class="background-image-packages"></div>
      <div class="nav-bar">
        <div class="nav-logo">
          <img src="images/xyz.png" alt=" Logo" />
        </div>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="closeMenu()"></i>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="leagues.html"><li>Bowling</li></a>
            <a href="Menu.html"><li>Menu</li></a>
            <a href="packages.html"><li>Activities</li></a>
            <a href="index.html#contact-jump"><li>Contact</li></a>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </div>
      <div class="banner-title">
        <h3>Call 0715557775 or <br> Email <a href="mailto:Westgate@gmail.co.ke" class="email">Westgate@gmail.co.ke</a> <br>To Reserve!</h3>
      </div>
        <div class="parties">
          <h1>BIRTHDAY PARTY PACKAGES</h1>
          <div class="pkg1">
            <h2>Package # 1 ~ Bowling Fun</h2>
            <ul>
              <li>1.5 Hrs of Bowling</li>
              <li>Shoe Rental</li>
            </ul>
            <p>PRICE: $7.50/Child</p>
          </div>
          <div class="pkg2">
            <h2>Package # 2 ~ Bowling & Lunch</h2>
            <ul>
              <li>1.5 Hrs of Bowling</li>
              <li>Shoe Rental</li>
              <li>1 Juice Box per Child</li>
              <h4>Choice of:</h4>
              <li>2 Chicken Tenders w/ Fries</li>
              <li>Burger w/ Fries</li>
              <li>Peperoni & Cheese Pizza</li>
            </ul>
            <p>PRICE: $15.00/Child</p>
          </div>
        </div>
    </div>
      <div id="pullout">
        <div id="pullout-tab" onclick="showCovid19()">COVID-19</div>
        <div id="pullout-inner">
          <iframe id="pullout-form" src="covid19.html" frameborder="0"></iframe>
        </div>
      </div>
      <footer>
        <p id="subject"> Hours and prices subject to change without notice</p>
        <p>Copyright © 2021 Westgate Mall</p>
        <p>Website created by <a href="https://www.twitter/@i'manthony" target="_blank">Anthony</a> 
      </footer>
    <script src="app.js"></script>
  </body>
</html>
