<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Design.css">
	<head>
		<title>Westgate mall</title>
	</head>
	<body>
		<div id="wrapper"> <!--open wrapper ID-->
			
			<div class="navcontainer">
				
				<div class="logo">
					<a href="Index.html"><img id="logo1" src="Images\as.png"/></a>
				</div> <!--logo class close-->
					
				<div class="navigation">
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="Activities.html">Activities</a></li>
						<li><a href="Menu.html">Menu</a></li>
						<li><a href="Offers.html">Offers</a></li>
					</ul>
				</div> <!--navigation class close-->
					
			</div> <!--navcontainer class close-->
				
			<div class="sidelinkscontainer">
					
				<h2>OUR<br><span class="bottomborder">COMPANY</span></h2>
				<p><span class="arrow">></span><a href="AboutUs.html"> About Us</a></p>
				<p><span class="arrow">></span><a href="TermsandConditions.html"> Terms and Conditions</a></p>
				<p><span class="arrow">></span><a href="WebsiteTermsofUse.html"> Website Terms of Use</a></p>
				<p><span class="arrow">></span><a href="PrivacyPolicy.html"> Privacy Policy</a></p>
				<p><span class="arrow">></span><a href="ContactUs.html"> Contact Us</a></p>
						
			</div> <!--sidelinkscontainer class close-->
				
			<div class="bodyinfo2">
					
				<h2 class="bottomborder2">TERMS AND CONDITIONS</h2>
					
				<p>Refunds and cancellations cannot be made regarding online bookings except in exceptional circumstances. Full payment is required for advanced bookings to secure your bowling lane.</p>
				<p>Payment will be taken in the case we are unable to get a replacement reservation. Postponing your booking is the same as cancelling and you will be still be charged if we are unable to fill your reservation.</p>
					
				<h3>Bookings</h3>
				<p>Full payment is needed in advance for all online booking of booking. Pre-booking of bowling is available only online. All of our other activities on our website can be pre-booked through our call centre or by visiting Bowled Over directly.</p>
				
					
				<h3>Bowling Prices</h3>
				<p>Online Bookings can be made up to 4 months in advance.</p>
				<p>Online bookings can be made for up to 20 people. For groups larger than 20 please contact our team of advisers on <b> 0715/0780-557775.</b></p>
				<p>Bookings for multiple games cannot be done in advance. Lanes may be booked only one game at a time.</p> 
				<p>Our call centre is open 7 days a week, between 8am - 10pm. Calls cost as per your phone company'sservice providers.</p>
					
				<h3>Cancellation and Refunds</h3>
				<p>Bowled Over offers a no refund policy on any and all bookings made directly in person, through our call centre or online.</p>
				<p>Refunds will not be offered if you wish to cancel your booking.</p>
					
				<h3>Privacy and Protection</h3>
				<p>Any and all information provided from which your identity can be identified will only be used in accordance within the data protection laws.</p>
					
			</div> <!--bodyinfo2 class close-->
				
			<div class="sideshowcase">
					
				<form>
					
					<h2>Quick Booking</h2>
					
					<p>Choose Your Location<br></p>
					<select>
						<option>Bowling</option>
						<option>Pool</option>
						<option>Lasercombact</option>
						<option>Acrade games</option>
					</select>
					<br>
				
					<p>Adults<br></p>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
					</select>
					<br>
				
					<p>Juniors<br></p>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
					</select>
					<br>
				
					<p>No. of Games<br></p>
					<select>
						<option>Bowling</option>
						<option>Pool</option>
						<option>Acade Gmes</option>
						<option>Laser combact</option>
					</select>
					<br>
					
					<p>Date<br></p>
					<input type="text" placeholder="DD/MM/YYYY" required>
					<br>
					
					<p>Time<br></p>
					<select>
						<option>8:00</option>
						<option>9:00</option>
						<option>10:00</option>
						<option>11:00</option>
						<option>12:00</option>
						<option>13:00</option>
						<option>14:00</option>
						<option>15:00</option>
						<option>16:00</option>
						<option>17:00</option>
						<option>18:00</option>
						<option>19:00</option>
						<option>20:00</option>
						<option>21:00</option>
						<option>22:00</option>
					</select>
					<br><br>
					
					<button type="submit">Book Now</button>
					
				</form> <!--form close-->
					
			</div> <!--sideshowcase class close-->
				
			<div class="socialmedia">
				<a href="https://www.facebook.com/login/" target="_blank"><img class="socialmedialink" src="Images\Facebook.jpg"/></a>
				<a href="https://twitter.com/" target="_blank"><img class="socialmedialink" src="Images\Twitter.jpg"/></a>
				
			</div> <!--socialmedia class close-->
				
			<div class="footer">
					
				<div class="ourcompany">
					<ul>
						<li><a href="AboutUs.html">OUR COMPANY</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="TermsandConditions.html">Terms and Conditions</a></li>
						<li><a href="WebsiteTermsofUse.html">Website Terms of Use</a></li>
						<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
						<li><a href="ContactUs.html">Contact Us</a></li>
					</ul>
				</div> <!--ourcompany class close-->
					
				<div class="activities">
					<ul>
						<li><a href="Activities.html">ACTIVITIES</a></li>
						<li><a href="BowlingOver.html">Bowling Over</a></li>
						<li><a href="LaserCombat.html">Laser Combat</a></li>
						<li><a href="Arcade.html">Arcade</a></li>
						<li><a href="Pool.html">Pool</a></li>
						
					</ul>
				</div> <!--activities class close-->
					
				<div class="bowling">
					<ul>
						<li><a href="Bowling.html">BOWLING</a></li>
						<li><a href="BowlingTips.html">Bowling Tips</a></li>
						<li><a href="BowlingExplained.html">Bowling Explained</a></li>
					</ul>
				</div> <!--bowling class close-->
					
				<div class="bookandcall">
					<p>Book online or call us today<br> 020-3746172/3 MOBILE: 0715/0780-557775 EMAIL: <a href="mailto:INFO@WESTGATE.CO.KE" class="email">INFO@WESTGATE.CO.KE</a>  </p>
					
					<p>Our call centre is open 7 days a week between 8am and 10pm</p>
				</div> <!--bookandcall class close-->
			</div> <!--footer class close-->
			
		</div> <!--close wrapper ID-->
	</body>
</html>